C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\bin\Debug\63932_BORSCH_Project2.exe.config
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\bin\Debug\63932_BORSCH_Project2.exe
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\bin\Debug\63932_BORSCH_Project2.pdb
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\obj\Debug\Blood_Bank.csproj.AssemblyReference.cache
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\obj\Debug\Blood_Bank.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\obj\Debug\Blood_Bank.addDonor.resources
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\obj\Debug\Blood_Bank.Form1.resources
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\obj\Debug\_63932_BORSCH_Project2.Properties.Resources.resources
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\obj\Debug\Blood_Bank.recordsForm.resources
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\obj\Debug\Blood_Bank.csproj.GenerateResource.cache
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\obj\Debug\Blood_Bank.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\obj\Debug\63932_BORSCH_Project2.exe
C:\Users\1\Desktop\_BORSCH_Project2\63932_BORSCH_Project2\obj\Debug\63932_BORSCH_Project2.pdb
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\bin\Debug\63932_BORSCH_Project2.exe.config
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\bin\Debug\63932_BORSCH_Project2.exe
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\bin\Debug\63932_BORSCH_Project2.pdb
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\obj\Debug\Blood_Bank.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\obj\Debug\Blood_Bank.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\obj\Debug\Blood_Bank.addDonor.resources
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\obj\Debug\Blood_Bank.Form1.resources
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\obj\Debug\_63932_BORSCH_Project2.Properties.Resources.resources
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\obj\Debug\Blood_Bank.recordsForm.resources
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\obj\Debug\Blood_Bank.csproj.GenerateResource.cache
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\obj\Debug\Blood_Bank.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\obj\Debug\63932_BORSCH_Project2.exe
C:\Users\1\Desktop\Blood_Bank\63932_BORSCH_Project2\obj\Debug\63932_BORSCH_Project2.pdb
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\bin\Debug\63932_BORSCH_Project2.exe.config
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\bin\Debug\63932_BORSCH_Project2.exe
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\bin\Debug\63932_BORSCH_Project2.pdb
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\obj\Debug\Blood_Bank.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\obj\Debug\Blood_Bank.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\obj\Debug\Blood_Bank.addDonor.resources
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\obj\Debug\Blood_Bank.Form1.resources
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\obj\Debug\_63932_BORSCH_Project2.Properties.Resources.resources
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\obj\Debug\Blood_Bank.recordsForm.resources
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\obj\Debug\Blood_Bank.csproj.GenerateResource.cache
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\obj\Debug\Blood_Bank.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\obj\Debug\63932_BORSCH_Project2.exe
C:\Users\1\Desktop\Blood_Bank\Blood_Bank\obj\Debug\63932_BORSCH_Project2.pdb
